# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AccelCompute
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suyi/CLionProjects/AccelCompute/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AccelCompute


#############################################
# Order-only phony target for AccelCompute

build cmake_object_order_depends_target_AccelCompute: phony || CMakeFiles/AccelCompute.dir

build CMakeFiles/AccelCompute.dir/MatrixAccel/main.cpp.o: CXX_COMPILER__AccelCompute_unscanned_Debug /home/suyi/CLionProjects/AccelCompute/MatrixAccel/main.cpp || cmake_object_order_depends_target_AccelCompute
  DEP_FILE = CMakeFiles/AccelCompute.dir/MatrixAccel/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AccelCompute.dir
  OBJECT_FILE_DIR = CMakeFiles/AccelCompute.dir/MatrixAccel

build CMakeFiles/AccelCompute.dir/MatrixAccel/Matrix.cpp.o: CXX_COMPILER__AccelCompute_unscanned_Debug /home/suyi/CLionProjects/AccelCompute/MatrixAccel/Matrix.cpp || cmake_object_order_depends_target_AccelCompute
  DEP_FILE = CMakeFiles/AccelCompute.dir/MatrixAccel/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AccelCompute.dir
  OBJECT_FILE_DIR = CMakeFiles/AccelCompute.dir/MatrixAccel


# =============================================================================
# Link build statements for EXECUTABLE target AccelCompute


#############################################
# Link the executable AccelCompute

build AccelCompute: CXX_EXECUTABLE_LINKER__AccelCompute_Debug CMakeFiles/AccelCompute.dir/MatrixAccel/main.cpp.o CMakeFiles/AccelCompute.dir/MatrixAccel/Matrix.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AccelCompute.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AccelCompute
  TARGET_PDB = AccelCompute.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suyi/CLionProjects/AccelCompute/cmake-build-debug && /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suyi/CLionProjects/AccelCompute/cmake-build-debug && /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/suyi/CLionProjects/AccelCompute -B/home/suyi/CLionProjects/AccelCompute/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suyi/CLionProjects/AccelCompute/cmake-build-debug

build all: phony AccelCompute

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/suyi/CLionProjects/AccelCompute/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/suyi/CLionProjects/AccelCompute/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
